const calculateResult = () => {
    if (humanChoise === "scissors" && computerChoise === "paper") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "scissors" && computerChoise === "lizard") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "paper" && computerChoise === "rock") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "paper" && computerChoise === "spock") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "rock" && computerChoise === "lizard") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "rock" && computerChoise === "scissors") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "lizard" && computerChoise === "spock") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "lizard" && computerChoise === "paper") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "spock" && computerChoise === "scissors") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (humanChoise === "spock" && computerChoise === "rock") {
      setResultMessage('you win');
      setScore(score + 1);
    } else if (computerChoise === "scissors" && humanChoise === "paper") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "scissors" && humanChoise === "lizard") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "paper" && humanChoise === "rock") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "paper" && humanChoise === "spock") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "rock" && humanChoise === "lizard") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "rock" && humanChoise === "scissors") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "lizard" && humanChoise === "spock") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "lizard" && humanChoise === "paper") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "spock" && humanChoise === "scissors") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else if (computerChoise === "spock" && humanChoise === "rock") {
      setResultMessage('you lose');
      setScore(score - 1);
    } else {
      setResultMessage('draw');
    }
  };